# Fullcode

./: pom.xml
Javaselenium/: pom.xml
Javaselenium/src/main/java/PlayWright/: Alerts.java  Asserts.java  BackandForward.java  CheckBox.java  Clickingelement.java  DownloadFile.java  Dropdown.java  ElementVisible.java  GetTextContent.java  Getattribute.java  GettitileandURL.java  MouseInteractions.java  MulitpleTabs.java  RadioBox.java  RefreshandCloseBrowser.java  Screenshot.java  Typetext.java
Javaselenium/src/main/java/RestAssured/: ReqBody_ExternalJsonfile.java
Javaselenium/src/main/java/RestAssured/Authorization/: BearerTokenAuth.java  Oauth2.java
Javaselenium/src/main/java/RestAssured/Configurations/: ConfigurationsJsonpath.java
Javaselenium/src/main/java/RestAssured/InterviewQuestions/: CompareTwoJson.java  DefaultHostAndPort.java
Javaselenium/src/main/java/RestAssured/JacksonAnnotations/: JsonanygetterPOJO.java  JsonanygetterSerializer.java  JsongetterSerializer.java  JsonpropertyorderPOJO.java  JsonrawvaluePOJO.java  JsonvaluePOJO.java
Javaselenium/src/main/java/RestAssured/JsonPath/: ParsingJsonFileOneTime.java  ParsingJsonUsingFluentAPI.java
Javaselenium/src/main/java/RestAssured/JsonSchemaValidation/: HamcrestMatcherJsonSchemaValidation.java  NetworkntJsonSchemaValidation.java  RestAssuredJsonSchemaValidation.java
Javaselenium/src/main/java/RestAssured/Predicates/: FilterAPIPredicates.java
Javaselenium/src/main/java/RestAssured/Request_Specification/: GetRequestSpecification.java  Request_Specification.java
Javaselenium/src/main/java/RestAssured/SerializationDeserialization/: Serialization.java
Javaselenium/src/main/java/RestAssured/SerializationDeserialization/ComplexPOJO/: Address.java  PersonalDetails.java  Serialize.java
Javaselenium/src/main/java/RestAssured/SerializationDeserialization/ComplexPOJOEliminatingBoilerplateCode/: Address.java  Output.json  Phonenumbers.java
Javaselenium/src/main/java/RestAssured/SerializationDeserialization/DeserializationPojo/: Deserialization.java  Employee.java
Javaselenium/src/main/java/RestAssured/SerializationDeserialization/SerializationPojo/: MainEmployee.java
Javaselenium/src/main/java/RestAssured/httpMethods/: BDDstyle_AllMethods.java  DeleteMethod.java  PostMethod.java
Javaselenium/src/main/java/com/appium/: Calculation.java
Javaselenium/src/main/java/com/automationpractice/: HelloWorld.java  Practice.java  Task2.java
Javaselenium/src/main/java/com/example/: Listexample.java  OpenGoogle.java  Position.java  Position1.java  taskcount.java
Javaselenium/src/main/java/com/javascriptexecutor/: JavaScriptExecutorDemo.java  JavascriptUtil.java
Javaselenium/src/main/java/com/reusablemethods/: Task.java  Test.java
Javaselenium/src/main/java/com/selenium/: Alerts.java  BrowserCommands.java  BrowserNavigationCommands.java  Button.java  Calendar.java  Checkbox.java  DropDown.java  Filedownload.java  Fileupload.java  Frames.java  Image.java  Implicitwait.java  Link.java  Radiobutton.java  Tables.java  Textbox.java  WebelementCommands.java
Javaselenium/src/main/java/com/testNg/: Assertion.java  DependencyManagement.java  Hierachy.java  Listener.java  Parameterization.java  PriorityTest.java  TestSuite.java
Javaselenium/src/main/java/javacoding/: Hierarchicalexample.java  Inheritanceexample.java  Listexample.java  Multilevel_Inheritance.java  Overloading_Example.java  Overriding_Example.java  Setexample.java
Javaselenium/src/main/resources/: Response.json
PlayWright/: pom.xml
PlayWright/src/main/java/PlayWright/: Alerts.java  Asserts.java  CheckBox.java  Clickingelement.java  DatepickerAndCalendar.java  DownloadFile.java  DragandDrop.java  Dropdown.java  FileUpload.java  Frame.java  GetPageContent.java  GetTextContent.java  HighlightAndFocusElement.java  Hover_And_ScrollToView.java  JSTypeText.java  KeyboardActions.java  LaunchBrowser.java  MaximizeBrowser.java  MultipleBrowsers.java  RadioBox.java  RefreshandCloseBrowser.java  Screenshot.java  Typetext.java  Waitforelement.java
Reports/: CucumberReport.html  CucumberReport.json  CucumberReport.xml
RestAssured/: pom.xml
RestAssured/src/main/java/RestAssured/Authorization/: ApiKeyAuth.java  BasicAuth.java
RestAssured/src/main/java/RestAssured/JacksonAnnotations/: JsonanygetterPOJO.java  JsonanygetterSerializer.java  JsongetterPOJO.java  JsonpropertyorderPOJO.java  JsonpropertyorderSerializer.java  JsonrawvaluePOJO.java  JsonrawvalueSerializer.java  JsonvaluePOJO.java  JsonvalueSerializer.java
RestAssured/src/main/java/RestAssured/JsonPath/: ParsingJsonFileEveryTime.java  ParsingJsonFileOneTime.java  ParsingJsonUsingFluentAPI.java
RestAssured/src/main/java/RestAssured/Predicates/: FilterAPIPredicates.java  InlinePredicate.java
RestAssured/src/main/java/RestAssured/SerializationDeserialization/ComplexPOJO/: Phonenumbers.java
RestAssured/src/main/java/RestAssured/SerializationDeserialization/ComplexPOJOEliminatingBoilerplateCode/: Complex.json  PersonalDetails.java  Serialize.java
RestAssured/src/main/java/RestAssured/SerializationDeserialization/SerializationPojo/: Employee.java
RestAssured/src/main/java/RestAssured/httpMethods/: GetMethod.java  PutMethod.java
RestAssured/src/test/java/JsonSchemaValidation/: HamcrestMatcherJsonSchemaValidation.java  NetworkntJsonSchemaValidation.java  RestAssuredJsonSchemaValidation.java
Selenium_JAVA/: pom.xml
Selenium_JAVA/src/main/java/Selenium/: Alerts.java  BrowserCommands.java  BrowserNavigationCommands.java  Button.java  Calendar.java  Checkbox.java  DropDown.java  Filedownload.java  Fileupload.java  Frames.java  Image.java  Implicitwait.java  (+5 more)
TestNG/: pom.xml
src/main/java/Base/: DriverInstance.java  ReuseMethods.java
src/main/java/Pages/: LoginPage.java
src/test/java/Config/: config.properties
src/test/java/Features/: Login.feature
src/test/java/Hooks/: MyHooks.java
src/test/java/StepDefinition/: LoginSD.java
src/test/java/TestRunner/: Runner.java  Runner2.java
src/test/resources/: extent-config.xml  extent.properties
test-output/AutomationReport/: Index.html
(+11 files in other folders)
